# bibliotekstjenester-test

./: .gitignore  README.md  buildspec.yml  contents.csv  contents.json  prepped.json
.github/: dependabot.yml
InterLibraryLoan/: README.md
InterLibraryLoan/Stubs/: buildspec.yml  pipeline.yml  template-configuration.json  template.yaml
InterLibraryLoan/Stubs/resources/: FromBaseBibliotekStengt.xml  ItemRequestedResponseSuccess.xml  SRU_response_2_hits.xml  authority_record_id_1093967_1_hit.xml  authority_recordid_1199960_0-hit.xml  empty_pnx_example.json  full_pnx_example_1.json  mock_ids.json  sampleLibraryFromBaseBibliotek.xml  search_for_isbn_0_hit.xml  search_for_isbn_9788205377547_response.xml  sru_holdings_complex.xml  sru_holdings_with_only_copy.xml
InterLibraryLoan/Stubs/stub_api/: baseBibliotekHandler.py  baseBibliotekWithLineEndingInInst.xml  constants_ids.py  full_pnx_example_1.json  ncip_handler.py  pnxHandler.py  sru_handler.py
InterLibraryLoan/cypress/: README.md  cypress.json  package-lock.json  package.json
Stubs/: .cfnlintrc  README.md  buildspec.yml  pipeline.yml  requirements.txt  template-configuration.json  template.yaml
Stubs/resources/: alma_library_with_ncip.xml  lensvik_indremisjon.xml  mock_ids.json  ncipResponseFailure.xml
Stubs/stub_api/: authority_handler.py  ncip_handler.py  sru_handler.py
cypress/: README.md  cypress.config.js  package-lock.json  package.json
dynamoDB/: README.md  contents.csv  delete_items.json  prep_data_for_dynamo_db.py  prepped.json
integrasjonstester/: README.md  cypress.config.js  import_cucumber.sh  package-lock.json  package.json
karate/: README.md  build.gradle  karate-config.js  settings.gradle
karate/src/test/java/: BaseBibliotekTest.java  SRUTest.java  SruProxyTest.java  allTest.java  base_bibliotek.feature  bb_response.xml  ill_proxy.feature  karate-config.js  metadata_response.json  pnx.feature  pnx_response.json  sru.feature  sru_proxy.feature  sru_response.xml
karate/src/test/java/responses/: bb_response.xml
karate/src/test/java/responses/examples/: metadata_response.json
karate/src/test/java/sandbox_tests/: SandboxKarateRunnerIT.java  alma_sru_proxy.feature  alma_sru_proxy_sandbox.feature  authority_sru_proxy_sandbox.feature  contents_api_sandbox.feature
karate/src/test/java/tests/: TestRunner.java  alma.feature  base_bibliotek.feature  contents_api.feature  ill_api.feature  pnx.feature  sru.feature  sru_authority.feature  sru_proxy.feature
karate/src/test/java/tests/responses/: alma_bibs_record.xml  bb_response.xml
karate/src/test/java/tests/responses/examples/: metadata_response.json  sru_response.xml
karate/src/test/resources/: get_contents_response.json  logback.xml
(+17 files in other folders)
