*ldr 01626cam a2200433 c 4500
*001 999208985724702201
*005 20210531145056.0
*007 ta
*007 cr||||||||||||
*008 110414s1991    no ||||| |||||010|0|nob|^
*015## $a1115131 $2nbf
*020## $qh.
*035## $a920898572-47bibsys_network
*035## $a(NO-TrBIB)920898572
*035## $a(NO-TrBIB)093100353
*040## $aNO-OsNB $bnob $ekatreg
*042## $anorbibl
*044## $cno
*08274 $a266.022 $qNO-OsNB $24/nor
*084## $aDd 40(Jc 28) $2ubtkl/2
*084## $aUcf $2knt
*1001# $aSingstad, Knut N. $d1923-1996 $0(NO-TrBIB)90386146
*24510 $aLensvik indremisjon 100 år : $b1891-1991
*260## $a[Oslo] $bIndremisjonsselskapet $c[1991]
*300## $a44 s. $bill.
*500## $aForfatterens navn i forordet
*5060# $fÅpen tilgang
*533## $aElektronisk reproduksjon $b[Norge] $cNasjonalbiblioteket Digital $d2009-08-29
*61027 $aLensvik indremisjon $0(NO-TrBIB)90607704 $2bare
*651#7 $aLensvik (Agdenes) $2norbok
*653## $aagdenes $aindremisjon $asør-trøndelag
*662## $aNorge $bTrøndelag $cOrkland $dLensvik $2norbok
*7102# $aLensvik indremisjon $0(NO-TrBIB)90607704
*7102# $aIndremisjonsselskapet $0(NO-TrBIB)90149311
*85640 $3Fulltekst $uhttp://urn.nb.no/URN:NBN:no-nb_digibok_2009072100102 $yNB digitalisert $zElektronisk reproduksjon. Gratis. For norske IP-adresser
*85641 $3Fulltekst $uhttps://www.nb.no/search?q=oaiid:"oai:nb.bibsys.no:999208985724702202"&mediatype=bøker $yNettbiblioteket $zSøke-URL
*85201 $a47BIBSYS_NB $6999208985724702202 $9D $9P
*85201 $a47BIBSYS_NTNU_UB $6999208985724702203 $9P
*901## $a90
*913## $aNorbok $bNB
*913## $aNorsk lokalhistorisk bibliografi $bNB