plugins {
    id 'java'
}

java {
    java.sourceCompatibility = JavaVersion.VERSION_21
    java.targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:1.4.1"
}

sourceSets {
    test {
        resources {
            srcDirs("src/test/java")
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform {
        excludeTags('sandbox')
    }
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

    options {
        systemProperties(System.getProperties())
    }
}

tasks.register('sandboxTest', Test) {
    useJUnitPlatform {
        includeTags('sandbox')
    }

    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

    options {
        systemProperties(System.getProperties())
    }

    ignoreFailures = true
}

repositories {
    mavenCentral()
}
